<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnv-I6-vPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GAv-B2-D1p">
            <objects>
                <tableViewController storyboardIdentifier="ProfileScreen" id="Fnv-I6-vPg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5tw-7X-LAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P4p-YZ-unO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatorprofileImage" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-O1-ajh">
                                    <rect key="frame" x="87" y="23" width="240" height="128"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P6O-O1-ajh" firstAttribute="centerY" secondItem="P4p-YZ-unO" secondAttribute="centerY" id="08B-6K-Psv"/>
                                <constraint firstItem="P6O-O1-ajh" firstAttribute="centerX" secondItem="P4p-YZ-unO" secondAttribute="centerX" id="FNo-Nv-Crd"/>
                                <constraint firstItem="P6O-O1-ajh" firstAttribute="height" secondItem="P4p-YZ-unO" secondAttribute="height" multiplier="0.735632" id="eEq-HI-wpc"/>
                                <constraint firstItem="P6O-O1-ajh" firstAttribute="width" secondItem="P4p-YZ-unO" secondAttribute="width" multiplier="0.57971" id="oFX-YH-7no"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Basic Details" id="xBX-cl-9rH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="lLa-CT-lBs">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLa-CT-lBs" id="Iyt-SG-Iez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-Hu-Zna">
                                                    <rect key="frame" x="40" y="20" width="334" height="280"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-g1-H6T" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="accountuserName"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-qy-y5v" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="72" width="334" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="accountuserName"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I74-OX-QCw" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="144" width="334" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="accountuserName"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D96-gD-UCF">
                                                            <rect key="frame" x="0.0" y="216" width="334" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-1f-cSs">
                                                                    <rect key="frame" x="8" y="16" width="87" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-ea-ddS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="toggleradioOff"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-SV-sB4">
                                                                            <rect key="frame" x="50" y="0.0" width="37" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-8u-uIl">
                                                                    <rect key="frame" x="163" y="16" width="87" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-1K-ZVn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="toggletoggleRadioOn"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-Ja-tji">
                                                                            <rect key="frame" x="50" y="0.0" width="37" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cjp-8u-uIl" firstAttribute="leading" secondItem="pE7-1f-cSs" secondAttribute="trailing" constant="68" id="Yx3-Wk-Vm5"/>
                                                                <constraint firstItem="cjp-8u-uIl" firstAttribute="centerY" secondItem="pE7-1f-cSs" secondAttribute="centerY" id="eTX-61-QUy"/>
                                                                <constraint firstItem="pE7-1f-cSs" firstAttribute="centerY" secondItem="D96-gD-UCF" secondAttribute="centerY" id="gtm-PU-mih"/>
                                                                <constraint firstItem="pE7-1f-cSs" firstAttribute="leading" secondItem="D96-gD-UCF" secondAttribute="leading" constant="8" id="pgb-gh-DxQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jzs-Hu-Zna" firstAttribute="height" relation="greaterThanOrEqual" secondItem="lLa-CT-lBs" secondAttribute="height" multiplier="0.3" constant="40" id="7Mh-eD-5oZ"/>
                                            <constraint firstItem="Jzs-Hu-Zna" firstAttribute="leading" secondItem="lLa-CT-lBs" secondAttribute="leading" constant="40" id="CZs-ro-uJs"/>
                                            <constraint firstAttribute="trailing" secondItem="Jzs-Hu-Zna" secondAttribute="trailing" constant="40" id="Jbg-0G-TNj"/>
                                            <constraint firstItem="Jzs-Hu-Zna" firstAttribute="top" secondItem="lLa-CT-lBs" secondAttribute="top" constant="20" id="SO7-Xt-yao"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Details" id="tAU-B9-KuI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="haU-va-eRY">
                                        <rect key="frame" x="0.0" y="565.5" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haU-va-eRY" id="Epa-Ut-Gae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-Dm-m9i" customClass="Cust">
                                                    <rect key="frame" x="40" y="27" width="334" height="174"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-DF-jQN" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-gc-pXi" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="60.5" width="334" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-Qo-0C2" customClass="CustomTextField" customModule="IOSHomebookingServices" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="121.5" width="334" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="location"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ThL-Dm-m9i" firstAttribute="leading" secondItem="haU-va-eRY" secondAttribute="leading" constant="40" id="HMI-h3-ak5"/>
                                            <constraint firstAttribute="trailing" secondItem="ThL-Dm-m9i" secondAttribute="trailing" constant="40" id="eaq-Cl-fnI"/>
                                            <constraint firstItem="ThL-Dm-m9i" firstAttribute="top" secondItem="haU-va-eRY" secondAttribute="top" constant="27" id="hPp-Ef-rUe"/>
                                            <constraint firstItem="ThL-Dm-m9i" firstAttribute="height" relation="greaterThanOrEqual" secondItem="haU-va-eRY" secondAttribute="height" multiplier="0.506438" constant="56" id="w98-Ky-l1N"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fnv-I6-vPg" id="ItV-e1-OZQ"/>
                            <outlet property="delegate" destination="Fnv-I6-vPg" id="vVQ-V3-Vbc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-Vi-ZNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountuserName" width="16" height="16"/>
        <image name="avatorprofileImage" width="115" height="115"/>
        <image name="email" width="19" height="13"/>
        <image name="location" width="13" height="19"/>
        <image name="phone" width="16" height="16"/>
        <image name="toggleradioOff" width="18" height="18"/>
        <image name="toggletoggleRadioOn" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
