<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh8-Tr-yq2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Kh6-eo-bbQ">
            <objects>
                <viewController id="KSW-qE-lOU" customClass="FirstViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbY-EP-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-c4-gn0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-U2-Ket">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-ze-XPO">
                                                <rect key="frame" x="108" y="99.5" width="198" height="464.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-jK-Cd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="101"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-cw-icX">
                                                                <rect key="frame" x="30" y="21.5" width="138" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present &amp; Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saP-OE-PMT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-NY-wD0">
                                                                        <rect key="frame" x="0.0" y="30.5" width="138" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Presnt SecondVC">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goToSecondVc:" destination="KSW-qE-lOU" eventType="touchUpInside" id="gCb-1Y-WNF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dtx-cw-icX" firstAttribute="centerX" secondItem="bDZ-jK-Cd6" secondAttribute="centerX" id="BdV-Hb-hcB"/>
                                                            <constraint firstItem="Dtx-cw-icX" firstAttribute="centerY" secondItem="bDZ-jK-Cd6" secondAttribute="centerY" id="XOv-P2-MLF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-0G-CYL">
                                                        <rect key="frame" x="0.0" y="121" width="198" height="101"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-pp-hgA">
                                                                <rect key="frame" x="63.5" y="21.5" width="71.5" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-uV-Equ">
                                                                        <rect key="frame" x="11.5" y="0.0" width="48.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-yv-NWN">
                                                                        <rect key="frame" x="0.0" y="30.5" width="71.5" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemYellowColor"/>
                                                                            </backgroundConfiguration>
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="PopOver">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="THA-vE-fh3" kind="popoverPresentation" popoverAnchorView="ic5-yv-NWN" id="JUR-Sf-gzL">
                                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Cst-pp-hgA" firstAttribute="centerY" secondItem="mGb-0G-CYL" secondAttribute="centerY" id="9nF-AV-h0Q"/>
                                                            <constraint firstItem="Cst-pp-hgA" firstAttribute="centerX" secondItem="mGb-0G-CYL" secondAttribute="centerX" id="Cyi-RQ-389"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-Cx-wtR">
                                                        <rect key="frame" x="0.0" y="242" width="198" height="101.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-gt-Jh6">
                                                                <rect key="frame" x="44" y="21.5" width="110.5" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push &amp; Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-fv-MDy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-Jc-ezS">
                                                                        <rect key="frame" x="0.0" y="30.5" width="110.5" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemYellowColor"/>
                                                                            </backgroundConfiguration>
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Push secondVC">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pushSecondVc:" destination="KSW-qE-lOU" eventType="touchUpInside" id="lZi-RD-qq3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DIP-gt-Jh6" firstAttribute="centerY" secondItem="bWj-Cx-wtR" secondAttribute="centerY" id="brp-LY-rAZ"/>
                                                            <constraint firstItem="DIP-gt-Jh6" firstAttribute="centerX" secondItem="bWj-Cx-wtR" secondAttribute="centerX" id="igI-kl-8bQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evT-cl-OyK">
                                                        <rect key="frame" x="0.0" y="363.5" width="198" height="101"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-vi-4bu">
                                                                <rect key="frame" x="54" y="23.5" width="90.5" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-Io-BTe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-ev-8yu">
                                                                        <rect key="frame" x="0.0" y="25.5" width="90.5" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemYellowColor"/>
                                                                            </backgroundConfiguration>
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="SecondVC">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goToVC1:" destination="KSW-qE-lOU" eventType="touchUpInside" id="EBg-YY-V9P"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cUf-vi-4bu" firstAttribute="centerX" secondItem="evT-cl-OyK" secondAttribute="centerX" id="P7N-oO-tCr"/>
                                                            <constraint firstItem="cUf-vi-4bu" firstAttribute="centerY" secondItem="evT-cl-OyK" secondAttribute="centerY" id="hge-cD-MY2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81438166649999999" green="0.96074134079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rqf-ze-XPO" firstAttribute="centerY" secondItem="tGR-U2-Ket" secondAttribute="centerY" id="04p-0W-mUq"/>
                                            <constraint firstItem="Rqf-ze-XPO" firstAttribute="width" secondItem="tGR-U2-Ket" secondAttribute="width" multiplier="0.478261" id="6Ve-OD-elU"/>
                                            <constraint firstItem="Rqf-ze-XPO" firstAttribute="height" secondItem="tGR-U2-Ket" secondAttribute="height" multiplier="0.7" id="WLX-5h-zkU"/>
                                            <constraint firstItem="Rqf-ze-XPO" firstAttribute="centerX" secondItem="tGR-U2-Ket" secondAttribute="centerX" id="We9-hD-YEw"/>
                                            <constraint firstAttribute="bottom" secondItem="Rqf-ze-XPO" secondAttribute="bottom" constant="99.5" id="qXF-A9-Wff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81438166652535537" green="0.96074134081050966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tGR-U2-Ket" secondAttribute="bottom" id="CAe-FE-N7J"/>
                                    <constraint firstAttribute="trailing" secondItem="tGR-U2-Ket" secondAttribute="trailing" id="OYV-91-q6Z"/>
                                    <constraint firstItem="tGR-U2-Ket" firstAttribute="top" secondItem="zE6-c4-gn0" secondAttribute="top" id="WtX-Vs-k9I"/>
                                    <constraint firstItem="tGR-U2-Ket" firstAttribute="leading" secondItem="zE6-c4-gn0" secondAttribute="leading" id="s3N-xj-LIa"/>
                                    <constraint firstItem="tGR-U2-Ket" firstAttribute="width" secondItem="zE6-c4-gn0" secondAttribute="width" id="vzx-E9-7US"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYR-IX-0xN"/>
                        <color key="backgroundColor" red="0.81438166649999999" green="0.96074134079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYR-IX-0xN" firstAttribute="trailing" secondItem="zE6-c4-gn0" secondAttribute="trailing" id="3zx-po-Kb3"/>
                            <constraint firstItem="ZYR-IX-0xN" firstAttribute="bottom" secondItem="zE6-c4-gn0" secondAttribute="bottom" id="YXY-R3-V9v"/>
                            <constraint firstItem="zE6-c4-gn0" firstAttribute="top" secondItem="ZYR-IX-0xN" secondAttribute="top" id="ZuP-eR-KB4"/>
                            <constraint firstItem="zE6-c4-gn0" firstAttribute="leading" secondItem="ZYR-IX-0xN" secondAttribute="leading" id="tCZ-Np-hg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="UOP-3c-1OF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hnI-zz-Hov"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-Jw-naR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="87"/>
        </scene>
        <!--View Controller One By Coordinator-->
        <scene sceneID="bt4-St-9Jg">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerByCoordinator" id="649-Dz-pCg" customClass="ViewControllerOneByCoordinator" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5t-mn-RMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-5Y-a6E">
                                <rect key="frame" x="108.5" y="119" width="197.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-fp-ite">
                                <rect key="frame" x="41.5" y="314.5" width="331" height="174.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-un-mC4">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToNextVC:" destination="649-Dz-pCg" eventType="touchUpInside" id="geM-yw-Xbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13W-6h-5jy">
                                        <rect key="frame" x="0.0" y="66.5" width="331" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToHomeVC:" destination="649-Dz-pCg" eventType="touchUpInside" id="fr6-Hx-9EU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-ko-Cfn">
                                        <rect key="frame" x="0.0" y="133" width="331" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-fY-DHn">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYa-8C-ftJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXL-fY-DHn" firstAttribute="top" secondItem="AFZ-5Y-a6E" secondAttribute="bottom" constant="50" id="5qs-bc-Q0o"/>
                            <constraint firstItem="AFZ-5Y-a6E" firstAttribute="centerX" secondItem="nYa-8C-ftJ" secondAttribute="centerX" id="5tN-mT-XuH"/>
                            <constraint firstItem="eXL-fY-DHn" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Y5t-mn-RMo" secondAttribute="height" multiplier="0.01" constant="40" id="FwA-MI-Ncr"/>
                            <constraint firstItem="AFZ-5Y-a6E" firstAttribute="centerY" secondItem="nYa-8C-ftJ" secondAttribute="centerY" multiplier="0.3" id="IU7-x4-z7s"/>
                            <constraint firstItem="pjX-fp-ite" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Y5t-mn-RMo" secondAttribute="height" multiplier="0.15" constant="40" id="JC8-UI-S5D"/>
                            <constraint firstItem="pjX-fp-ite" firstAttribute="centerX" secondItem="nYa-8C-ftJ" secondAttribute="centerX" id="MwS-3d-jjV"/>
                            <constraint firstItem="eXL-fY-DHn" firstAttribute="width" secondItem="Y5t-mn-RMo" secondAttribute="width" multiplier="0.8" id="NMn-W7-bf6"/>
                            <constraint firstItem="pjX-fp-ite" firstAttribute="width" secondItem="Y5t-mn-RMo" secondAttribute="width" multiplier="0.8" id="fRU-X1-NJR"/>
                            <constraint firstItem="eXL-fY-DHn" firstAttribute="centerX" secondItem="nYa-8C-ftJ" secondAttribute="centerX" id="tnO-0g-rnO"/>
                            <constraint firstItem="pjX-fp-ite" firstAttribute="top" secondItem="eXL-fY-DHn" secondAttribute="bottom" multiplier="1.25" id="vdm-pS-PWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataFromPreviousVC" destination="VIZ-ko-Cfn" id="yBb-DR-PEQ"/>
                        <outlet property="msgToSend" destination="eXL-fY-DHn" id="Y7f-tW-C0W"/>
                        <outlet property="showData" destination="AFZ-5Y-a6E" id="Pfb-3n-unB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Z-Om-Qft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="759"/>
        </scene>
        <!--View Controller Two By Coordinator-->
        <scene sceneID="Sb2-pG-PZ1">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerByCoordinator" id="jiM-mQ-Y9K" customClass="ViewControllerTwoByCoordinator" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fx-QM-Fv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-Nk-cju">
                                <rect key="frame" x="106.5" y="64" width="201" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-UY-pbW">
                                <rect key="frame" x="83" y="744" width="248" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to root">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRootVC:" destination="jiM-mQ-Y9K" eventType="touchUpInside" id="j2r-lm-cbq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-8E-BaN">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="626.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecievedItemTableViewCell" id="3gS-pf-7qH" customClass="RecievedItemTableViewCell" customModule="IOSUIPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gS-pf-7qH" id="adN-2D-dr2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-Cm-osz">
                                                    <rect key="frame" x="44" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrF-Cm-osz" firstAttribute="leading" secondItem="adN-2D-dr2" secondAttribute="leading" constant="44" id="1p6-B6-m0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jrF-Cm-osz" firstAttribute="top" secondItem="3gS-pf-7qH" secondAttribute="top" constant="11" id="70t-Td-xxb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableViewItems" destination="jrF-Cm-osz" id="qGU-jh-vNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QU1-iY-MtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYh-8E-BaN" firstAttribute="bottom" secondItem="JzO-UY-pbW" secondAttribute="top" id="3bg-MS-9hI"/>
                            <constraint firstItem="QE1-Nk-cju" firstAttribute="centerX" secondItem="QU1-iY-MtS" secondAttribute="centerX" id="8UK-Ji-Xe7"/>
                            <constraint firstItem="JzO-UY-pbW" firstAttribute="width" secondItem="8fx-QM-Fv5" secondAttribute="width" multiplier="0.6" id="98r-fI-fZo"/>
                            <constraint firstItem="QU1-iY-MtS" firstAttribute="bottom" secondItem="JzO-UY-pbW" secondAttribute="bottom" constant="20" id="AyW-WE-EmW"/>
                            <constraint firstItem="QE1-Nk-cju" firstAttribute="top" secondItem="QU1-iY-MtS" secondAttribute="top" constant="20" id="Lsa-xk-27s"/>
                            <constraint firstItem="bYh-8E-BaN" firstAttribute="leading" secondItem="QU1-iY-MtS" secondAttribute="leading" id="Ndb-Ay-4zu"/>
                            <constraint firstItem="QU1-iY-MtS" firstAttribute="trailing" secondItem="bYh-8E-BaN" secondAttribute="trailing" id="X2E-oz-LXN"/>
                            <constraint firstItem="bYh-8E-BaN" firstAttribute="centerX" secondItem="QE1-Nk-cju" secondAttribute="centerX" id="gAJ-dg-5bD"/>
                            <constraint firstItem="JzO-UY-pbW" firstAttribute="centerX" secondItem="QU1-iY-MtS" secondAttribute="centerX" id="ijI-Ht-4pQ"/>
                            <constraint firstItem="bYh-8E-BaN" firstAttribute="top" secondItem="QE1-Nk-cju" secondAttribute="bottom" constant="20" id="sPM-3j-sBV"/>
                            <constraint firstItem="JzO-UY-pbW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8fx-QM-Fv5" secondAttribute="height" multiplier="0.01" constant="40" id="vbY-OE-OHd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EC1-GO-s16"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="bYh-8E-BaN" id="jj0-X4-KfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-aA-Z1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="759"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="p37-gK-QNL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z78-3p-UVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ThirdViewController" modalPresentationStyle="fullScreen" id="Gxg-iy-I4U" customClass="ThirdViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57M-mh-zfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-qf-jdh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-d1-j07">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-nd-VxO">
                                                <rect key="frame" x="41.5" y="55" width="331" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-aS-cP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Present FourthVC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToFourthVc:" destination="Gxg-iy-I4U" eventType="touchUpInside" id="2sJ-yE-S3p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-kH-Ek8">
                                                        <rect key="frame" x="0.0" y="62.5" width="331" height="52.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Push Forth VC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pushForthVc:" destination="Gxg-iy-I4U" eventType="touchUpInside" id="JwE-o5-AwT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-N3-FCJ">
                                                <rect key="frame" x="41.5" y="323" width="331" height="327"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-Vz-pmz">
                                                        <rect key="frame" x="33" y="121" width="265" height="85"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-a6-tQF">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-d8-mbs">
                                                                <rect key="frame" x="0.0" y="54" width="265" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="SEND BACK"/>
                                                                <connections>
                                                                    <action selector="sendBackData:" destination="Gxg-iy-I4U" eventType="touchUpInside" id="foP-Er-gIG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xl8-Vz-pmz" firstAttribute="centerY" secondItem="5S5-N3-FCJ" secondAttribute="centerY" id="1hK-wv-LPT"/>
                                                    <constraint firstItem="xl8-Vz-pmz" firstAttribute="width" secondItem="5S5-N3-FCJ" secondAttribute="width" multiplier="0.8" id="4tN-8V-jwS"/>
                                                    <constraint firstItem="xl8-Vz-pmz" firstAttribute="centerX" secondItem="5S5-N3-FCJ" secondAttribute="centerX" id="pa3-sm-U8i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80841557659999996" green="0.61646430500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cgu-nd-VxO" firstAttribute="centerY" secondItem="PAR-d1-j07" secondAttribute="centerY" multiplier="0.3" id="8HH-yG-C5a"/>
                                            <constraint firstItem="cgu-nd-VxO" firstAttribute="centerX" secondItem="PAR-d1-j07" secondAttribute="centerX" id="BUa-Lm-rzE"/>
                                            <constraint firstItem="5S5-N3-FCJ" firstAttribute="top" secondItem="cgu-nd-VxO" secondAttribute="bottom" multiplier="1.9" id="L6u-Ig-N6R"/>
                                            <constraint firstItem="cgu-nd-VxO" firstAttribute="width" secondItem="PAR-d1-j07" secondAttribute="width" multiplier="0.8" id="PH2-j1-XPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5S5-N3-FCJ" secondAttribute="bottom" constant="100" id="Sfj-ah-xxn"/>
                                            <constraint firstItem="cgu-nd-VxO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PAR-d1-j07" secondAttribute="height" multiplier="0.0997732" constant="40" id="ch2-c9-Roz"/>
                                            <constraint firstItem="5S5-N3-FCJ" firstAttribute="centerX" secondItem="cgu-nd-VxO" secondAttribute="centerX" id="uRu-Sf-Xwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAR-d1-j07" firstAttribute="leading" secondItem="sUL-qf-jdh" secondAttribute="leading" id="3Dr-Wc-Q4p"/>
                                    <constraint firstAttribute="bottom" secondItem="PAR-d1-j07" secondAttribute="bottom" id="5QE-m0-Eh0"/>
                                    <constraint firstAttribute="trailing" secondItem="PAR-d1-j07" secondAttribute="trailing" id="Klz-QH-TVT"/>
                                    <constraint firstItem="PAR-d1-j07" firstAttribute="top" secondItem="sUL-qf-jdh" secondAttribute="top" id="U6q-YS-33h"/>
                                    <constraint firstItem="PAR-d1-j07" firstAttribute="width" secondItem="sUL-qf-jdh" secondAttribute="width" id="zqg-uF-yZU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOO-7k-DUA"/>
                        <color key="backgroundColor" red="0.80841557659999996" green="0.61646430500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOO-7k-DUA" firstAttribute="trailing" secondItem="sUL-qf-jdh" secondAttribute="trailing" id="2Zl-G7-woy"/>
                            <constraint firstItem="sUL-qf-jdh" firstAttribute="leading" secondItem="MOO-7k-DUA" secondAttribute="leading" id="Zuz-c9-14z"/>
                            <constraint firstItem="5S5-N3-FCJ" firstAttribute="height" secondItem="MOO-7k-DUA" secondAttribute="height" multiplier="0.4" id="ew6-l4-DGE"/>
                            <constraint firstItem="sUL-qf-jdh" firstAttribute="top" secondItem="MOO-7k-DUA" secondAttribute="top" id="gRh-Uo-x9v"/>
                            <constraint firstItem="MOO-7k-DUA" firstAttribute="bottom" secondItem="sUL-qf-jdh" secondAttribute="bottom" id="j6I-iq-Wng"/>
                            <constraint firstItem="5S5-N3-FCJ" firstAttribute="width" secondItem="MOO-7k-DUA" secondAttribute="width" multiplier="0.8" id="oRD-wc-VhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh3-mr-59e"/>
                    <connections>
                        <outlet property="receivedData" destination="vSQ-a6-tQF" id="XdA-GZ-Chk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2667" y="56"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="IUP-xh-INl">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="THA-vE-fh3" customClass="FifthViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwA-d5-iwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Wn-hZD">
                                <rect key="frame" x="175.5" y="393.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aD2-Dq-war"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdC-Wn-hZD" firstAttribute="centerY" secondItem="aD2-Dq-war" secondAttribute="centerY" id="Q5I-Xr-r5w"/>
                            <constraint firstItem="EdC-Wn-hZD" firstAttribute="centerX" secondItem="aD2-Dq-war" secondAttribute="centerX" id="u0X-Cc-F5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74v-NG-ATm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvt-2b-17H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-645"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8xh-qn-4YK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalTransitionStyle="flipHorizontal" id="Wih-Ht-AJz" customClass="SecondViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJx-VY-rjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-O8-tXa">
                                <rect key="frame" x="41.5" y="120.5" width="331" height="121.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-fd-fWo">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present ThirdVC">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToThirdVc:" destination="Wih-Ht-AJz" eventType="touchUpInside" id="PMe-E8-nFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-2d-JxG">
                                        <rect key="frame" x="0.0" y="65.5" width="331" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Push Third VC">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushThirdVc:" destination="Wih-Ht-AJz" eventType="touchUpInside" id="Z1r-tn-VWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA PASSING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-88-Yep">
                                <rect key="frame" x="149.5" y="292" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dci-CW-Ebt">
                                <rect key="frame" x="71.5" y="342.5" width="271.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glh-Ll-7IA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qf1-zA-bQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-si-gKr">
                                        <rect key="frame" x="210" y="0.0" width="61.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEND"/>
                                        <connections>
                                            <action selector="sendData:" destination="Wih-Ht-AJz" eventType="touchUpInside" id="fds-Rs-fXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4k3-hq-57l"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bQw-O8-tXa" firstAttribute="centerX" secondItem="4k3-hq-57l" secondAttribute="centerX" id="13l-FK-kfo"/>
                            <constraint firstItem="dci-CW-Ebt" firstAttribute="top" secondItem="heD-88-Yep" secondAttribute="bottom" constant="30" id="DCD-au-HRf"/>
                            <constraint firstItem="dci-CW-Ebt" firstAttribute="centerX" secondItem="4k3-hq-57l" secondAttribute="centerX" id="DYw-KU-zI7"/>
                            <constraint firstItem="heD-88-Yep" firstAttribute="centerX" secondItem="bQw-O8-tXa" secondAttribute="centerX" id="GeB-p8-ZNT"/>
                            <constraint firstItem="bQw-O8-tXa" firstAttribute="width" secondItem="4k3-hq-57l" secondAttribute="width" multiplier="0.8" id="etT-n9-hia"/>
                            <constraint firstItem="bQw-O8-tXa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4k3-hq-57l" secondAttribute="height" multiplier="0.0997732" constant="40" id="r2U-8V-2Jb"/>
                            <constraint firstItem="heD-88-Yep" firstAttribute="top" secondItem="bQw-O8-tXa" secondAttribute="bottom" constant="50" id="svT-9l-qCT"/>
                            <constraint firstItem="bQw-O8-tXa" firstAttribute="centerY" secondItem="4k3-hq-57l" secondAttribute="centerY" multiplier="0.4" id="vpH-hZ-r5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLabel" destination="glh-Ll-7IA" id="tNZ-HU-pQv"/>
                        <segue destination="Gxg-iy-I4U" kind="show" identifier="passDataFromSecToThird" id="NfB-Tf-ovK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53L-Rh-Xzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="56"/>
        </scene>
        <!--ForthVC-->
        <scene sceneID="oxP-0S-nO2">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" title="ForthVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="QbC-ku-5Oy" customClass="ForthViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X7-ts-ToV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-Na-6Ar">
                                <rect key="frame" x="125.5" y="310.5" width="163" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-Ci-1eT">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="tertiarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dismiss FifthVC">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DismisFifthVC:" destination="QbC-ku-5Oy" eventType="touchUpInside" id="lP8-fu-EdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-ob-K3r">
                                        <rect key="frame" x="0.0" y="48.5" width="163" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dismiss till rootVC">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissTillRootVC:" destination="QbC-ku-5Oy" eventType="touchUpInside" id="gIk-tg-VX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-dU-FbO">
                                        <rect key="frame" x="0.0" y="97.5" width="163" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pop">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popVc:" destination="QbC-ku-5Oy" eventType="touchUpInside" id="jhe-iN-Olt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-cw-EU5">
                                        <rect key="frame" x="0.0" y="146" width="163" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pop to root view controller">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popToRootVc:" destination="QbC-ku-5Oy" eventType="touchUpInside" id="RgE-JB-q0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gis-SL-E06">
                                        <rect key="frame" x="0.0" y="194.5" width="163" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pop till second VC">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popTillSecondVC:" destination="QbC-ku-5Oy" eventType="touchUpInside" id="TAQ-ql-5tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elo-08-2Fd">
                                        <rect key="frame" x="0.0" y="243.5" width="163" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Unwind to thirdVC">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bJt-d4-4CZ" kind="unwind" unwindAction="unwindToThird:" id="BxY-3f-ZzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCt-fN-ump"/>
                        <color key="backgroundColor" red="1" green="0.52045504779999996" blue="0.49959007430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEl-Na-6Ar" firstAttribute="centerX" secondItem="PCt-fN-ump" secondAttribute="centerX" id="1FM-lj-WVz"/>
                            <constraint firstItem="CEl-Na-6Ar" firstAttribute="centerX" secondItem="PCt-fN-ump" secondAttribute="centerX" id="5tc-SP-pX4"/>
                            <constraint firstItem="CEl-Na-6Ar" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PCt-fN-ump" secondAttribute="height" multiplier="0.3" constant="40" id="KEI-BB-N9O"/>
                            <constraint firstItem="CEl-Na-6Ar" firstAttribute="centerY" secondItem="PCt-fN-ump" secondAttribute="centerY" id="k1P-U4-JfU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Of-4R-ICu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bJt-d4-4CZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3374" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvl-V9-kK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh8-Tr-yq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQl-Zs-4yX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSW-qE-lOU" kind="relationship" relationship="rootViewController" id="6yE-hj-LXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-Ku-gQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
