<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YD-i9-UMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="3Vi-VL-ltz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0YD-i9-UMg" customClass="PageViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-OR-iCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Zq-KbY">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XS8-6V-aHV"/>
                                    <constraint firstAttribute="width" secondItem="wqg-Zq-KbY" secondAttribute="height" multiplier="1:1" id="ppl-3l-wqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-US-ChE">
                                <rect key="frame" x="53" y="314" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-6Y-jyM" userLabel="uname">
                                <rect key="frame" x="41.5" y="381" width="331" height="45"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-2z-7xg">
                                <rect key="frame" x="41.5" y="436" width="331" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-CB-8Yc">
                                <rect key="frame" x="157.5" y="526.5" width="99" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-k2-zpb">
                                <rect key="frame" x="41.5" y="490.5" width="136" height="21"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKb-CB-8Yc" firstAttribute="top" secondItem="7UN-k2-zpb" secondAttribute="bottom" constant="15" id="D5Y-jT-wAb"/>
                            <constraint firstItem="wqg-Zq-KbY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="E0H-EG-BQL"/>
                            <constraint firstItem="7UN-k2-zpb" firstAttribute="top" secondItem="MJz-2z-7xg" secondAttribute="bottom" constant="10" id="FRz-nn-vgM"/>
                            <constraint firstItem="MJz-2z-7xg" firstAttribute="width" secondItem="ozi-6Y-jyM" secondAttribute="width" id="GgH-4N-jd8"/>
                            <constraint firstItem="vn0-US-ChE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="GnN-sd-Hwy"/>
                            <constraint firstItem="ozi-6Y-jyM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WM2-C4-Qca"/>
                            <constraint firstItem="MJz-2z-7xg" firstAttribute="height" secondItem="ozi-6Y-jyM" secondAttribute="height" id="WmD-bL-Ksq"/>
                            <constraint firstItem="ozi-6Y-jyM" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="XoL-Ae-xc3"/>
                            <constraint firstItem="ozi-6Y-jyM" firstAttribute="top" secondItem="vn0-US-ChE" secondAttribute="bottom" constant="37" id="Y5Q-Xb-6ub"/>
                            <constraint firstItem="kKb-CB-8Yc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YND-QJ-geK"/>
                            <constraint firstItem="kKb-CB-8Yc" firstAttribute="height" secondItem="MJz-2z-7xg" secondAttribute="height" multiplier="0.911765" id="cKC-kG-6oc"/>
                            <constraint firstItem="MJz-2z-7xg" firstAttribute="top" secondItem="ozi-6Y-jyM" secondAttribute="bottom" constant="10" id="cqw-md-Mpo"/>
                            <constraint firstItem="7UN-k2-zpb" firstAttribute="leading" secondItem="MJz-2z-7xg" secondAttribute="leading" id="dMd-nJ-wUd"/>
                            <constraint firstItem="MJz-2z-7xg" firstAttribute="trailing" secondItem="ozi-6Y-jyM" secondAttribute="trailing" id="ekl-xX-v5p"/>
                            <constraint firstItem="wqg-Zq-KbY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ko0-MK-vO7"/>
                            <constraint firstItem="ozi-6Y-jyM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="lRD-Fs-KH4"/>
                            <constraint firstItem="kKb-CB-8Yc" firstAttribute="width" secondItem="MJz-2z-7xg" secondAttribute="width" multiplier="0.3" id="rnN-os-gQJ"/>
                            <constraint firstItem="vn0-US-ChE" firstAttribute="top" secondItem="wqg-Zq-KbY" secondAttribute="bottom" constant="20" id="yLw-53-Vau"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2J-io-jgU">
            <objects>
                <viewController id="olD-f5-VRf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybi-rV-8X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdp-5Y-o3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-IR-Ciz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qjl-2u-OBb">
            <objects>
                <tableViewController storyboardIdentifier="Registration" id="Bf4-mx-KH0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bd1-FW-pOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZHA-Jo-sFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell1" rowHeight="138" id="5Dp-4w-ozw" customClass="TableViewCell1" customModule="IOSUIPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dp-4w-ozw" id="Ohd-JR-vAX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-8g-Z9h">
                                                    <rect key="frame" x="124" y="11" width="166" height="136.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPB-8g-Z9h" firstAttribute="width" secondItem="Ohd-JR-vAX" secondAttribute="width" multiplier="0.4" id="9SP-OF-I8L"/>
                                                <constraint firstItem="QPB-8g-Z9h" firstAttribute="height" secondItem="Ohd-JR-vAX" secondAttribute="height" multiplier="0.99" id="VuG-dr-eEb"/>
                                                <constraint firstItem="QPB-8g-Z9h" firstAttribute="top" secondItem="Ohd-JR-vAX" secondAttribute="top" constant="11" id="aq5-Tu-Zl6"/>
                                                <constraint firstItem="QPB-8g-Z9h" firstAttribute="centerY" secondItem="Ohd-JR-vAX" secondAttribute="centerY" id="tYm-h7-cYJ"/>
                                                <constraint firstItem="QPB-8g-Z9h" firstAttribute="centerX" secondItem="Ohd-JR-vAX" secondAttribute="centerX" id="u5x-W5-hwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uhp-fl-5DL">
                                        <rect key="frame" x="0.0" y="182.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhp-fl-5DL" id="3uJ-5y-M4W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-l0-egC">
                                                    <rect key="frame" x="39" y="11.5" width="182.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zt-l0-egC" firstAttribute="leading" secondItem="3uJ-5y-M4W" secondAttribute="leading" constant="39" id="UEa-dR-GTo"/>
                                                <constraint firstItem="2Zt-l0-egC" firstAttribute="centerY" secondItem="3uJ-5y-M4W" secondAttribute="centerY" id="jbK-1k-qYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2Zt-l0-egC" firstAttribute="top" secondItem="uhp-fl-5DL" secondAttribute="top" constant="11.5" id="7ku-yo-qBw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="hvu-NT-ooP">
                                        <rect key="frame" x="0.0" y="226.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvu-NT-ooP" id="gpj-CU-2ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-bs-Ryg">
                                                    <rect key="frame" x="41.5" y="5" width="331" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-gE-WEc">
                                                    <rect key="frame" x="41.5" y="57" width="331" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-IR-e1K">
                                                    <rect key="frame" x="41.5" y="112" width="331" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-IM-6Gq">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-R6-c28">
                                                            <rect key="frame" x="44" y="0.0" width="289" height="30.5"/>
                                                            <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                            <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKq-gE-WEc" firstAttribute="centerX" secondItem="3hZ-bs-Ryg" secondAttribute="centerX" id="8Ds-yi-6bk"/>
                                                <constraint firstItem="QKq-gE-WEc" firstAttribute="width" secondItem="3hZ-bs-Ryg" secondAttribute="width" id="G9s-Cd-JYb"/>
                                                <constraint firstItem="QKq-gE-WEc" firstAttribute="top" secondItem="3hZ-bs-Ryg" secondAttribute="bottom" constant="7.5" id="Ph9-Hv-57P"/>
                                                <constraint firstItem="QKq-gE-WEc" firstAttribute="height" secondItem="3hZ-bs-Ryg" secondAttribute="height" id="dVl-pw-rk1"/>
                                                <constraint firstItem="bGn-IR-e1K" firstAttribute="top" secondItem="QKq-gE-WEc" secondAttribute="bottom" constant="10" id="nX7-Fv-8Sk"/>
                                                <constraint firstItem="bGn-IR-e1K" firstAttribute="height" secondItem="QKq-gE-WEc" secondAttribute="height" multiplier="0.666667" id="qYQ-Dh-GW5"/>
                                                <constraint firstItem="bGn-IR-e1K" firstAttribute="centerX" secondItem="QKq-gE-WEc" secondAttribute="centerX" id="rR2-bg-neO"/>
                                                <constraint firstItem="bGn-IR-e1K" firstAttribute="width" secondItem="QKq-gE-WEc" secondAttribute="width" id="rbS-uB-XZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3hZ-bs-Ryg" firstAttribute="height" secondItem="hvu-NT-ooP" secondAttribute="height" multiplier="0.3" id="AqH-hc-0h4"/>
                                            <constraint firstItem="3hZ-bs-Ryg" firstAttribute="top" secondItem="hvu-NT-ooP" secondAttribute="top" constant="5" id="bgn-O0-AFh"/>
                                            <constraint firstItem="3hZ-bs-Ryg" firstAttribute="centerX" secondItem="hvu-NT-ooP" secondAttribute="centerX" id="fFw-e7-zZP"/>
                                            <constraint firstItem="3hZ-bs-Ryg" firstAttribute="width" secondItem="hvu-NT-ooP" secondAttribute="width" multiplier="0.8" id="nzV-Jx-K9R"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Ahz-of-Ttm">
                                        <rect key="frame" x="0.0" y="375.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahz-of-Ttm" id="I88-WR-tNr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Qe-YV9">
                                                    <rect key="frame" x="41.5" y="5" width="331" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eea-Qe-YV9" firstAttribute="height" secondItem="I88-WR-tNr" secondAttribute="height" multiplier="0.9" id="opU-AC-dGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eea-Qe-YV9" firstAttribute="top" secondItem="Ahz-of-Ttm" secondAttribute="top" constant="5" id="K4K-QJ-Z6I"/>
                                            <constraint firstItem="eea-Qe-YV9" firstAttribute="centerX" secondItem="Ahz-of-Ttm" secondAttribute="centerX" id="Yup-2Y-iUr"/>
                                            <constraint firstItem="eea-Qe-YV9" firstAttribute="width" secondItem="Ahz-of-Ttm" secondAttribute="width" multiplier="0.8" id="q08-WJ-pA0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row5" rowHeight="111" id="qo5-T6-nqn">
                                        <rect key="frame" x="0.0" y="486.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo5-T6-nqn" id="x0W-pd-3BT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-xh-nB9">
                                                    <rect key="frame" x="103.5" y="40" width="207" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0w0-xh-nB9" firstAttribute="top" secondItem="x0W-pd-3BT" secondAttribute="top" constant="40" id="2yR-ip-aT2"/>
                                                <constraint firstItem="0w0-xh-nB9" firstAttribute="width" secondItem="x0W-pd-3BT" secondAttribute="width" multiplier="0.5" id="DFw-1d-Q3h"/>
                                                <constraint firstItem="0w0-xh-nB9" firstAttribute="centerX" secondItem="x0W-pd-3BT" secondAttribute="centerX" id="pni-RG-K2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bf4-mx-KH0" id="68Y-ZQ-zBT"/>
                            <outlet property="delegate" destination="Bf4-mx-KH0" id="XM8-UN-ALB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M1s-Be-hJl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-QG-iqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="43"/>
        </scene>
        <!--View Controller For Signup-->
        <scene sceneID="ioi-g8-tBa">
            <objects>
                <viewController storyboardIdentifier="SignUpWithScroll" id="cmf-90-uxh" customClass="ViewControllerForSignup" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8R-l3-To0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-3b-0ll">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-CF-OgW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-DR-aYA">
                                                <rect key="frame" x="124" y="59.5" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="IWc-bj-9vI"/>
                                                    <constraint firstAttribute="width" secondItem="aCh-DR-aYA" secondAttribute="height" multiplier="1:1" id="VEh-kc-2m9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-Ks-wqo">
                                                <rect key="frame" x="37.5" y="216.5" width="339" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-dw-Xmr">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="61"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-nR-zCr">
                                                                <rect key="frame" x="0.0" y="3" width="339" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Ef-55X">
                                                                <rect key="frame" x="315" y="3" width="24" height="58"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QKW-nR-zCr" firstAttribute="leading" secondItem="cGx-dw-Xmr" secondAttribute="leading" id="7hh-tz-ER6"/>
                                                            <constraint firstItem="Tie-Ef-55X" firstAttribute="centerY" secondItem="QKW-nR-zCr" secondAttribute="centerY" id="Ds2-Yc-Kwj"/>
                                                            <constraint firstAttribute="trailing" secondItem="QKW-nR-zCr" secondAttribute="trailing" id="EYr-ik-aab"/>
                                                            <constraint firstItem="QKW-nR-zCr" firstAttribute="top" secondItem="cGx-dw-Xmr" secondAttribute="top" constant="3" id="eCg-p2-t0I"/>
                                                            <constraint firstItem="Tie-Ef-55X" firstAttribute="trailing" secondItem="QKW-nR-zCr" secondAttribute="trailing" id="m5S-G9-xUt"/>
                                                            <constraint firstItem="Tie-Ef-55X" firstAttribute="height" secondItem="QKW-nR-zCr" secondAttribute="height" id="pa2-8x-OB6"/>
                                                            <constraint firstAttribute="bottom" secondItem="QKW-nR-zCr" secondAttribute="bottom" id="yQz-GD-iJM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-eZ-Hxy">
                                                        <rect key="frame" x="0.0" y="77" width="339" height="61"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-Ol-pIw">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-gx-ylX">
                                                                <rect key="frame" x="315" y="1.5" width="24" height="58"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QeH-Ol-pIw" secondAttribute="bottom" id="A2z-iP-5d2"/>
                                                            <constraint firstItem="QeH-Ol-pIw" firstAttribute="width" secondItem="SJU-eZ-Hxy" secondAttribute="width" id="F2U-xa-H1d"/>
                                                            <constraint firstItem="SjN-gx-ylX" firstAttribute="height" secondItem="QeH-Ol-pIw" secondAttribute="height" multiplier="0.954198" id="L2A-L8-XmA"/>
                                                            <constraint firstItem="SjN-gx-ylX" firstAttribute="centerY" secondItem="QeH-Ol-pIw" secondAttribute="centerY" id="aWb-3r-cgV"/>
                                                            <constraint firstItem="QeH-Ol-pIw" firstAttribute="top" secondItem="SJU-eZ-Hxy" secondAttribute="top" id="bcK-A7-Fgp"/>
                                                            <constraint firstItem="QeH-Ol-pIw" firstAttribute="leading" secondItem="SJU-eZ-Hxy" secondAttribute="leading" id="haA-3b-mu4"/>
                                                            <constraint firstItem="SjN-gx-ylX" firstAttribute="trailing" secondItem="QeH-Ol-pIw" secondAttribute="trailing" id="oVh-z1-pI8"/>
                                                            <constraint firstAttribute="trailing" secondItem="QeH-Ol-pIw" secondAttribute="trailing" id="wfO-3L-vjd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-pZ-hb3">
                                                        <rect key="frame" x="0.0" y="154" width="339" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-84-01t">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-Ql-duG">
                                                                <rect key="frame" x="44" y="0.0" width="252.5" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="slider:" destination="cmf-90-uxh" eventType="valueChanged" id="62C-oc-V2d"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39f-No-gcR">
                                                                <rect key="frame" x="318.5" y="0.0" width="20.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SJU-eZ-Hxy" firstAttribute="width" secondItem="cGx-dw-Xmr" secondAttribute="width" id="pXl-mi-Xcu"/>
                                                    <constraint firstItem="SJU-eZ-Hxy" firstAttribute="height" secondItem="cGx-dw-Xmr" secondAttribute="height" id="uPb-9d-ND9"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-lL-aJS">
                                                <rect key="frame" x="39.5" y="429.5" width="335" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-0v-cgw">
                                                <rect key="frame" x="39.5" y="598.5" width="335" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-IY-T4C">
                                                        <rect key="frame" x="0.0" y="14" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-a4-8BH">
                                                        <rect key="frame" x="0.0" y="34.5" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="radio_off" title=""/>
                                                        <connections>
                                                            <action selector="male:" destination="cmf-90-uxh" eventType="touchUpInside" id="67K-U4-cYc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p31-Jp-nT8">
                                                        <rect key="frame" x="48" y="43" width="37" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-JD-p0z">
                                                        <rect key="frame" x="135.5" y="34.5" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="radio_on"/>
                                                        <connections>
                                                            <action selector="female:" destination="cmf-90-uxh" eventType="touchUpInside" id="zjC-S7-019"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-JO-DZX">
                                                        <rect key="frame" x="183.5" y="43" width="55.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ib5-a4-8BH" secondAttribute="bottom" id="4OR-zy-RUs"/>
                                                    <constraint firstItem="Pwd-IY-T4C" firstAttribute="top" secondItem="DQ1-0v-cgw" secondAttribute="top" constant="14" id="AAw-MB-Ld3"/>
                                                    <constraint firstItem="BQ4-JO-DZX" firstAttribute="leading" secondItem="HqE-JD-p0z" secondAttribute="trailing" id="Aba-vg-6YW"/>
                                                    <constraint firstItem="p31-Jp-nT8" firstAttribute="centerY" secondItem="ib5-a4-8BH" secondAttribute="centerY" id="Abk-gc-FIs"/>
                                                    <constraint firstItem="BQ4-JO-DZX" firstAttribute="centerY" secondItem="HqE-JD-p0z" secondAttribute="centerY" id="CAv-kK-v4l"/>
                                                    <constraint firstItem="HqE-JD-p0z" firstAttribute="centerY" secondItem="p31-Jp-nT8" secondAttribute="centerY" id="GSD-3o-lfY"/>
                                                    <constraint firstAttribute="bottom" secondItem="BQ4-JO-DZX" secondAttribute="bottom" constant="8.5" id="Lb0-iw-pT9"/>
                                                    <constraint firstItem="Pwd-IY-T4C" firstAttribute="leading" secondItem="DQ1-0v-cgw" secondAttribute="leading" id="N4y-dO-QBw"/>
                                                    <constraint firstAttribute="bottom" secondItem="HqE-JD-p0z" secondAttribute="bottom" id="TmO-Yu-SZF"/>
                                                    <constraint firstItem="ib5-a4-8BH" firstAttribute="leading" secondItem="DQ1-0v-cgw" secondAttribute="leading" id="X2g-Uk-oYa"/>
                                                    <constraint firstItem="HqE-JD-p0z" firstAttribute="leading" secondItem="p31-Jp-nT8" secondAttribute="trailing" multiplier="1.5" constant="8" symbolic="YES" id="ar9-sg-Zyd"/>
                                                    <constraint firstAttribute="bottom" secondItem="p31-Jp-nT8" secondAttribute="bottom" constant="8.5" id="gtg-2Q-uLu"/>
                                                    <constraint firstItem="ib5-a4-8BH" firstAttribute="top" secondItem="Pwd-IY-T4C" secondAttribute="bottom" id="jAN-zw-OAp"/>
                                                    <constraint firstItem="p31-Jp-nT8" firstAttribute="leading" secondItem="ib5-a4-8BH" secondAttribute="trailing" id="ktQ-7Z-4P8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-dR-JcQ">
                                                <rect key="frame" x="39.5" y="727.5" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-LR-Ezp">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skb-v0-ZJy">
                                                        <rect key="frame" x="70.5" y="0.0" width="187.5" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ADD" image="plus" catalog="system"/>
                                                        <state key="selected" title="Remove" image="minus" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="ADD"/>
                                                        <connections>
                                                            <action selector="chooseAnImage:" destination="cmf-90-uxh" eventType="touchUpInside" id="YbQ-xv-k58"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shq-1g-cjQ">
                                                        <rect key="frame" x="275" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bgf-EL-CBb"/>
                                                            <constraint firstAttribute="height" constant="50" id="tsP-io-4lM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-W0-xm0">
                                                <rect key="frame" x="39.5" y="831.5" width="335" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.21803356500000001" green="0.2606619865" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signup:" destination="cmf-90-uxh" eventType="touchUpInside" id="nJi-VI-e71"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z29-eD-obv">
                                                <rect key="frame" x="39.5" y="910.5" width="335" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-90-TOd">
                                                <rect key="frame" x="163" y="934.5" width="88" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F4d-dR-JcQ" firstAttribute="leading" secondItem="DQ1-0v-cgw" secondAttribute="leading" id="0kq-zh-one"/>
                                            <constraint firstItem="DQ1-0v-cgw" firstAttribute="leading" secondItem="Dgq-lL-aJS" secondAttribute="leading" id="71p-ZQ-8gj"/>
                                            <constraint firstItem="IFd-W0-xm0" firstAttribute="top" secondItem="F4d-dR-JcQ" secondAttribute="bottom" constant="54" id="8zA-qu-Q4t"/>
                                            <constraint firstItem="aCh-DR-aYA" firstAttribute="centerY" secondItem="xR3-CF-OgW" secondAttribute="centerY" multiplier="0.3" id="9Rl-s1-prl"/>
                                            <constraint firstItem="z29-eD-obv" firstAttribute="trailing" secondItem="IFd-W0-xm0" secondAttribute="trailing" id="BCr-KT-sqF"/>
                                            <constraint firstAttribute="bottom" secondItem="QG6-90-TOd" secondAttribute="bottom" id="Bcd-Cd-I6D"/>
                                            <constraint firstItem="IFd-W0-xm0" firstAttribute="leading" secondItem="F4d-dR-JcQ" secondAttribute="leading" id="DdF-zc-Tg5"/>
                                            <constraint firstItem="QG6-90-TOd" firstAttribute="centerX" secondItem="z29-eD-obv" secondAttribute="centerX" id="HuF-LJ-vb1"/>
                                            <constraint firstItem="F4d-dR-JcQ" firstAttribute="top" secondItem="DQ1-0v-cgw" secondAttribute="bottom" constant="56.5" id="IdA-0t-DRI"/>
                                            <constraint firstItem="Dgq-lL-aJS" firstAttribute="top" secondItem="f5w-Ks-wqo" secondAttribute="bottom" constant="29" id="T0P-bM-IRP"/>
                                            <constraint firstItem="IFd-W0-xm0" firstAttribute="trailing" secondItem="F4d-dR-JcQ" secondAttribute="trailing" id="UU2-gh-PzU"/>
                                            <constraint firstItem="z29-eD-obv" firstAttribute="top" secondItem="IFd-W0-xm0" secondAttribute="bottom" constant="48" id="W0r-iw-4yP"/>
                                            <constraint firstItem="Dgq-lL-aJS" firstAttribute="height" secondItem="f5w-Ks-wqo" secondAttribute="height" multiplier="0.668394" id="X4g-jd-rcA"/>
                                            <constraint firstItem="DQ1-0v-cgw" firstAttribute="top" secondItem="Dgq-lL-aJS" secondAttribute="bottom" constant="46" id="YDj-hb-JAa"/>
                                            <constraint firstItem="aCh-DR-aYA" firstAttribute="centerX" secondItem="xR3-CF-OgW" secondAttribute="centerX" id="c23-oM-D9A"/>
                                            <constraint firstItem="QG6-90-TOd" firstAttribute="top" secondItem="z29-eD-obv" secondAttribute="bottom" constant="20" id="gHH-hz-cTl"/>
                                            <constraint firstItem="f5w-Ks-wqo" firstAttribute="top" secondItem="aCh-DR-aYA" secondAttribute="bottom" constant="-9" id="j8c-Fl-xdn"/>
                                            <constraint firstItem="DQ1-0v-cgw" firstAttribute="trailing" secondItem="Dgq-lL-aJS" secondAttribute="trailing" id="mw9-bY-guM"/>
                                            <constraint firstItem="F4d-dR-JcQ" firstAttribute="trailing" secondItem="DQ1-0v-cgw" secondAttribute="trailing" id="tbg-JS-NsK"/>
                                            <constraint firstItem="Dgq-lL-aJS" firstAttribute="centerX" secondItem="f5w-Ks-wqo" secondAttribute="centerX" id="vl2-44-zfV"/>
                                            <constraint firstItem="z29-eD-obv" firstAttribute="leading" secondItem="IFd-W0-xm0" secondAttribute="leading" id="wMh-fx-ZJV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xR3-CF-OgW" firstAttribute="top" secondItem="Opy-3b-0ll" secondAttribute="top" id="5dr-St-Y7z"/>
                                    <constraint firstItem="xR3-CF-OgW" firstAttribute="width" secondItem="Opy-3b-0ll" secondAttribute="width" id="etK-84-HYW"/>
                                    <constraint firstAttribute="trailing" secondItem="xR3-CF-OgW" secondAttribute="trailing" id="ghf-in-8NO"/>
                                    <constraint firstItem="xR3-CF-OgW" firstAttribute="leading" secondItem="Opy-3b-0ll" secondAttribute="leading" id="lmq-UI-SHs"/>
                                    <constraint firstAttribute="bottom" secondItem="xR3-CF-OgW" secondAttribute="bottom" id="poy-YF-Ryw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zlf-jE-eb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zlf-jE-eb2" firstAttribute="bottom" secondItem="Opy-3b-0ll" secondAttribute="bottom" id="3ce-CZ-Rv8"/>
                            <constraint firstItem="f5w-Ks-wqo" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Zlf-jE-eb2" secondAttribute="height" multiplier="0.2" constant="20" id="FpW-Nr-82u"/>
                            <constraint firstItem="f5w-Ks-wqo" firstAttribute="centerX" secondItem="Zlf-jE-eb2" secondAttribute="centerX" id="RSC-3p-LQa"/>
                            <constraint firstItem="Opy-3b-0ll" firstAttribute="top" secondItem="Zlf-jE-eb2" secondAttribute="top" id="WzO-f0-hGV"/>
                            <constraint firstItem="f5w-Ks-wqo" firstAttribute="width" secondItem="Zlf-jE-eb2" secondAttribute="width" multiplier="0.818841" id="ZxJ-Gc-5Aa"/>
                            <constraint firstItem="Opy-3b-0ll" firstAttribute="leading" secondItem="Zlf-jE-eb2" secondAttribute="leading" id="iOc-od-SNN"/>
                            <constraint firstItem="Zlf-jE-eb2" firstAttribute="trailing" secondItem="Opy-3b-0ll" secondAttribute="trailing" id="kZk-G8-Wku"/>
                            <constraint firstItem="Dgq-lL-aJS" firstAttribute="width" secondItem="Zlf-jE-eb2" secondAttribute="width" multiplier="0.81" id="naE-D3-ZOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="39f-No-gcR" id="9D4-ES-SER"/>
                        <outlet property="email" destination="QKW-nR-zCr" id="ofR-Yy-gr4"/>
                        <outlet property="errorEmail" destination="Tie-Ef-55X" id="UQV-h3-5jd"/>
                        <outlet property="errorMsg" destination="QG6-90-TOd" id="PZO-Th-a9c"/>
                        <outlet property="errorPassword" destination="SjN-gx-ylX" id="Esd-tK-9Nd"/>
                        <outlet property="femaleBtn" destination="HqE-JD-p0z" id="KES-EU-0gg"/>
                        <outlet property="imageHolder" destination="shq-1g-cjQ" id="9wJ-gS-xe1"/>
                        <outlet property="maleBtn" destination="ib5-a4-8BH" id="FTr-LI-oWn"/>
                        <outlet property="password" destination="QeH-Ol-pIw" id="ZSf-4C-4Ft"/>
                        <outlet property="progressView" destination="z29-eD-obv" id="YoM-OE-41q"/>
                        <outlet property="radioBtn" destination="DQ1-0v-cgw" id="pff-2a-4U3"/>
                        <outlet property="txtView" destination="Dgq-lL-aJS" id="DT5-Wd-gY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-el-iXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="512" height="512"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="radio_off" width="24" height="24"/>
        <image name="radio_on" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
