<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="jSk-JH-aah">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScrollView" storyboardName="ScrollView" referencedIdentifier="ScrollView" id="WGY-it-Iup" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HS9-KH-tlI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy4-jM-3de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-271"/>
        </scene>
        <!--TableViewWIthCustomCell-->
        <scene sceneID="f9s-xb-SDF">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewWIthCustomCell" referencedIdentifier="TableViewWIthCustomCell" id="dzQ-ZH-g3E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="93f-W8-kKm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQb-Cr-Byi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-320"/>
        </scene>
        <!--Sizeclass-->
        <scene sceneID="DgY-6O-ZJe">
            <objects>
                <viewControllerPlaceholder storyboardName="Sizeclass" referencedIdentifier="Sizeclass" id="2X5-xW-o72" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AiB-px-hUD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvV-bf-NFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-218"/>
        </scene>
        <!--HuggingPriorityContentCompression-->
        <scene sceneID="qfE-pp-q0Q">
            <objects>
                <viewControllerPlaceholder storyboardName="HuggingPriorityContentCompression" referencedIdentifier="HuggingPriorityContentCompression" id="Ugk-Uz-6BL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yiN-rn-132"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-wS-dyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-247"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GVl-mh-rtK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nUZ-VE-wI3" customClass="MainViewController" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsT-LW-4rz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-lV-Ssj">
                                <rect key="frame" x="0.0" y="5" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicsCell" id="3w3-iT-cLS" customClass="TableViewTopicCell" customModule="IOSUIPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3w3-iT-cLS" id="WCa-PO-chN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-OO-z71">
                                                    <rect key="frame" x="193" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hze-OO-z71" firstAttribute="centerY" secondItem="WCa-PO-chN" secondAttribute="centerY" id="9MB-IX-bOS"/>
                                                <constraint firstItem="hze-OO-z71" firstAttribute="centerX" secondItem="WCa-PO-chN" secondAttribute="centerX" id="iV9-0W-lDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicTitle" destination="hze-OO-z71" id="ufx-1s-rOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nUZ-VE-wI3" id="pVu-DX-bnE"/>
                                    <outlet property="delegate" destination="nUZ-VE-wI3" id="BS4-vb-Fkk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ou-jF-aWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI2-lV-Ssj" firstAttribute="width" secondItem="gsT-LW-4rz" secondAttribute="width" id="LQ8-VF-gTV"/>
                            <constraint firstItem="NI2-lV-Ssj" firstAttribute="centerX" secondItem="6ou-jF-aWz" secondAttribute="centerX" id="P5F-p7-4VS"/>
                            <constraint firstItem="NI2-lV-Ssj" firstAttribute="centerY" secondItem="6ou-jF-aWz" secondAttribute="centerY" id="UUx-p6-Lbx"/>
                            <constraint firstItem="NI2-lV-Ssj" firstAttribute="height" secondItem="gsT-LW-4rz" secondAttribute="height" id="tZp-GU-xeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klI-6E-FCr"/>
                    <connections>
                        <outlet property="tblView" destination="NI2-lV-Ssj" id="l62-uW-PZW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BasicAutoLayout" id="0KJ-c2-pzD"/>
                        <segue destination="2X5-xW-o72" kind="show" identifier="AdvanceAutolayout" id="usP-XP-fWm"/>
                        <segue destination="Ugk-Uz-6BL" kind="show" identifier="HuggingContentCompression" id="vUf-se-hn1"/>
                        <segue destination="WGY-it-Iup" kind="show" identifier="ScrollView" id="NxU-EN-odV"/>
                        <segue destination="rMj-c5-mUU" kind="show" identifier="Practical1: SignUpSignIn" id="tnb-H5-XqI"/>
                        <segue destination="dzQ-ZH-g3E" kind="show" identifier="TableviewWithCustomCell" id="vJE-aQ-0ib"/>
                        <segue destination="PgD-pl-VSw" kind="show" identifier="Practical 2 &amp; 3" id="niw-Yg-tc3"/>
                        <segue destination="tO3-gN-FGl" kind="show" identifier="SegmentControllToSwitchViews" id="009-sd-HCh"/>
                        <segue destination="CkV-Mn-0Pm" kind="show" identifier="LifecycleDemo" id="QZS-r5-Chw"/>
                        <segue destination="0lu-da-pKg" kind="show" identifier="DatePicker" id="1br-Ad-ggb"/>
                        <segue destination="TtP-a9-Vbm" kind="show" identifier="WKWebview" id="1W5-Ph-7eP"/>
                        <segue destination="H3G-pF-bAb" kind="presentation" identifier="NavigationController" modalPresentationStyle="fullScreen" id="2wg-YD-jDn"/>
                        <segue destination="SZJ-BF-nbI" kind="show" identifier="URLSessionDemo" id="yQp-Ty-SSU"/>
                        <segue destination="EHa-py-OQn" kind="show" identifier="PutPatchDelete" id="cU8-RC-Swp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJa-ny-2J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="44"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="8Y1-pY-fIe">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationController" id="H3G-pF-bAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AcD-xX-qWB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfo-BH-cSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="106"/>
        </scene>
        <!--URLSessionDemo-->
        <scene sceneID="rGz-sh-cAn">
            <objects>
                <viewControllerPlaceholder storyboardName="URLSessionDemo" id="SZJ-BF-nbI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hIJ-dg-qfs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTa-im-m5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="150"/>
        </scene>
        <!--PutPatchDelete-->
        <scene sceneID="41X-Nj-A5f">
            <objects>
                <viewControllerPlaceholder storyboardName="URLSessionDemo" referencedIdentifier="PutPatchDelete" id="EHa-py-OQn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5kC-5b-vVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-F4-pVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="189"/>
        </scene>
        <!--LoginSignupPractical1-->
        <scene sceneID="Me8-9F-SAf">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignupPractical1" id="rMj-c5-mUU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IMA-R7-bJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmp-9M-hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-298"/>
        </scene>
        <!--TabBarApp-->
        <scene sceneID="YA1-mZ-sfh">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarApp" referencedIdentifier="TabBarApp" id="PgD-pl-VSw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9F-Dl-2iw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKx-VI-0ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-351"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="Vx1-fA-3BH">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" referencedIdentifier="DatePicker" id="0lu-da-pKg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FGZ-dJ-THI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czs-6d-vAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-432"/>
        </scene>
        <!--LifecycleDemo-->
        <scene sceneID="CBU-a3-9eR">
            <objects>
                <viewControllerPlaceholder storyboardName="LifecycleDemo" referencedIdentifier="LifecycleDemo" id="CkV-Mn-0Pm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KEi-dN-Diw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh0-wb-fCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-411"/>
        </scene>
        <!--WKWebkitDemo-->
        <scene sceneID="MgE-MC-EKM">
            <objects>
                <viewControllerPlaceholder storyboardName="WKWebkitDemo" referencedIdentifier="WKWebkitDemo" id="TtP-a9-Vbm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4n7-le-7iu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-Tr-db2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-457"/>
        </scene>
        <!--SegCtlrToSwitchView-->
        <scene sceneID="tCv-ku-Aj7">
            <objects>
                <viewControllerPlaceholder storyboardName="SegmentedContlrollerToSwitchView" referencedIdentifier="SegCtlrToSwitchView" id="tO3-gN-FGl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wkd-uC-Dtb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxB-SO-90L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BasicAutolayout" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSUIPracticals" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-57-0VB">
                                <rect key="frame" x="139" y="136.66666666666666" width="150" height="151.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y9o-Da-nyY"/>
                                    <constraint firstAttribute="height" constant="150" id="iXg-R2-H51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-oL-VRv">
                                <rect key="frame" x="174" y="291.33333333333331" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discover Upcoming events near You!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-Zq-IK7">
                                <rect key="frame" x="64" y="335.33333333333331" width="300" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pbj-ob-LA7"/>
                                    <constraint firstAttribute="height" constant="80" id="u3V-aC-HVr"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-5w-2qk">
                                <rect key="frame" x="171.66666666666666" y="839.66666666666663" width="84.999999999999972" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-lG-mk1">
                                <rect key="frame" x="51.333333333333343" y="714.33333333333337" width="325.33333333333326" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-8f-agk">
                                        <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lvR-5O-aUI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="2Bw-e4-36H" kind="show" id="kUs-fc-AJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-5n-fmt">
                                        <rect key="frame" x="0.0" y="55" width="325.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="THk-MA-phQ" kind="show" id="ksr-B3-pFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDo-5n-fmt" firstAttribute="height" secondItem="O4a-8f-agk" secondAttribute="height" id="H3a-A8-w20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOz-5w-2qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vx-TF-nE9"/>
                            <constraint firstItem="ePD-lG-mk1" firstAttribute="leading" secondItem="Aem-Zq-IK7" secondAttribute="leading" multiplier="0.8" id="44n-Xv-Ya9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOz-5w-2qk" secondAttribute="bottom" multiplier="1.04" id="7L4-gq-cd6"/>
                            <constraint firstItem="ljB-57-0VB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ah-Lh-Msh"/>
                            <constraint firstItem="YOz-5w-2qk" firstAttribute="top" secondItem="ePD-lG-mk1" secondAttribute="bottom" multiplier="1.025" id="ATT-01-EPf"/>
                            <constraint firstItem="O4a-8f-agk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HYg-rS-f1w"/>
                            <constraint firstItem="Aem-Zq-IK7" firstAttribute="top" secondItem="FbN-oL-VRv" secondAttribute="bottom" multiplier="1.025" id="Iid-pI-gV5"/>
                            <constraint firstItem="ljB-57-0VB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="R9N-qS-gik"/>
                            <constraint firstItem="Aem-Zq-IK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDk-s5-JpJ"/>
                            <constraint firstItem="FbN-oL-VRv" firstAttribute="top" secondItem="ljB-57-0VB" secondAttribute="bottom" multiplier="1.02" id="V3x-WI-ZtX"/>
                            <constraint firstItem="Aem-Zq-IK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WXW-cG-ibh"/>
                            <constraint firstItem="FbN-oL-VRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVJ-mo-bhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uII-1z-wIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="44"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="6J0-Mz-4KQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Bw-e4-36H" customClass="ViewControllerSignUp" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovf-tS-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-ig-t3D">
                                <rect key="frame" x="139" y="113.33333333333331" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7FV-IQ-kl1"/>
                                    <constraint firstAttribute="height" constant="150" id="t5V-Uy-WEI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-SF-gXe">
                                <rect key="frame" x="42.666666666666657" y="268.66666666666669" width="342.66666666666674" height="200"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-dB-B0r">
                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="45"/>
                                        <color key="backgroundColor" red="0.9288640796601968" green="0.97695748323140763" blue="1" alpha="0.41455270119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="2Bw-e4-36H" id="1VM-bN-YJr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38t-9O-CSW">
                                        <rect key="frame" x="0.0" y="52" width="342.66666666666669" height="44.666666666666657"/>
                                        <color key="backgroundColor" red="0.94884818790000003" green="0.96959489580000002" blue="0.97651964430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Bw-e4-36H" id="XcM-rS-EGs"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-ih-AtJ">
                                        <rect key="frame" x="0.0" y="103.66666666666663" width="342.66666666666669" height="44.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-N9-V3k">
                                                <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="44.666666666666664"/>
                                                <color key="backgroundColor" red="0.93986569789999996" green="1" blue="0.99217946749999997" alpha="0.41455270119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2Bw-e4-36H" id="DNi-hf-Lkq"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notShownpng" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-2Q-d0E">
                                                <rect key="frame" x="311.66666666666663" y="10.333333333333371" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="4Tr-N9-V3k" firstAttribute="centerX" secondItem="ANp-ih-AtJ" secondAttribute="centerX" id="1nz-9h-TTe"/>
                                            <constraint firstItem="4Tr-N9-V3k" firstAttribute="width" secondItem="ANp-ih-AtJ" secondAttribute="width" id="HXg-eQ-TjJ"/>
                                            <constraint firstItem="q7a-2Q-d0E" firstAttribute="centerY" secondItem="4Tr-N9-V3k" secondAttribute="centerY" id="Uqe-ih-e0z"/>
                                            <constraint firstItem="q7a-2Q-d0E" firstAttribute="trailing" secondItem="4Tr-N9-V3k" secondAttribute="trailing" multiplier="0.98" id="X9w-6q-iwM"/>
                                            <constraint firstItem="4Tr-N9-V3k" firstAttribute="height" secondItem="ANp-ih-AtJ" secondAttribute="height" id="iUP-hJ-gjQ"/>
                                            <constraint firstItem="4Tr-N9-V3k" firstAttribute="centerY" secondItem="ANp-ih-AtJ" secondAttribute="centerY" id="nwS-6b-JBT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-3X-RJR">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="342.66666666666669" height="44.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03s-3X-RJR" firstAttribute="centerX" secondItem="kWF-SF-gXe" secondAttribute="centerX" id="8X3-Tu-bgm"/>
                                    <constraint firstItem="38t-9O-CSW" firstAttribute="width" secondItem="Myp-dB-B0r" secondAttribute="width" id="Sf6-y9-7GQ"/>
                                    <constraint firstItem="ANp-ih-AtJ" firstAttribute="width" secondItem="38t-9O-CSW" secondAttribute="width" id="ZmC-kd-M6m"/>
                                    <constraint firstItem="Myp-dB-B0r" firstAttribute="centerX" secondItem="kWF-SF-gXe" secondAttribute="centerX" id="bkf-iW-hDa"/>
                                    <constraint firstItem="Myp-dB-B0r" firstAttribute="width" secondItem="kWF-SF-gXe" secondAttribute="width" id="e2E-6Q-UJb"/>
                                    <constraint firstItem="ANp-ih-AtJ" firstAttribute="centerX" secondItem="38t-9O-CSW" secondAttribute="centerX" id="iHR-7U-adm"/>
                                    <constraint firstItem="03s-3X-RJR" firstAttribute="width" secondItem="kWF-SF-gXe" secondAttribute="width" id="lQO-pN-8an"/>
                                    <constraint firstItem="38t-9O-CSW" firstAttribute="centerX" secondItem="Myp-dB-B0r" secondAttribute="centerX" id="xRA-9y-eQt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-aj-JHt">
                                <rect key="frame" x="64" y="763.66666666666663" width="300" height="111"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-kU-CjL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P0c-KQ-1aX"/>
                                            <constraint firstAttribute="width" constant="300" id="ei8-9U-DPx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qjy-2i-hb9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="By signing up you accept the terms of services and privacy and policy">
                                                <attributes>
                                                    <color key="NSColor" systemColor="linkColor"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-8R-DDj">
                                        <rect key="frame" x="0.0" y="80" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-qJ-VNL">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-YH-Ecc">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="124.33333333333334" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <connections>
                                                    <segue destination="THk-MA-phQ" kind="show" id="NpM-Ig-aXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wd9-8R-DDj" secondAttribute="width" id="Og8-Pq-gqt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-TK-GhB">
                                <rect key="frame" x="204.66666666666666" y="528.66666666666663" width="19" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-2J-FUq">
                                <rect key="frame" x="42.666666666666657" y="639.33333333333337" width="342.66666666666674" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-V8-3He">
                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="36.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-XZ-pFa">
                                                <rect key="frame" x="0.0" y="-4.3333333333333712" width="342.66666666666669" height="45.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In with facebook">
                                                    <color key="baseBackgroundColor" red="0.24330860530000001" green="0.32847470379999999" blue="0.53337582670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-3T-y1T">
                                                <rect key="frame" x="0.0" y="-4.3333333333333712" width="54" height="45.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-facebook-30"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-4L-vX5">
                                                <rect key="frame" x="53.000000000000007" y="-4.3333333333333712" width="1" height="45.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="cBf-0K-3Ih"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="bmn-3T-y1T" firstAttribute="width" secondItem="iCQ-XZ-pFa" secondAttribute="width" multiplier="0.157588" id="4cE-ca-0AD"/>
                                            <constraint firstItem="iCQ-XZ-pFa" firstAttribute="centerX" secondItem="Mgi-V8-3He" secondAttribute="centerX" id="7Cg-TA-u88"/>
                                            <constraint firstItem="qsA-4L-vX5" firstAttribute="trailing" secondItem="bmn-3T-y1T" secondAttribute="trailing" id="E4V-LI-C8Q"/>
                                            <constraint firstItem="qsA-4L-vX5" firstAttribute="height" secondItem="bmn-3T-y1T" secondAttribute="height" multiplier="1.00725" id="KFT-cF-6Az"/>
                                            <constraint firstItem="qsA-4L-vX5" firstAttribute="centerY" secondItem="bmn-3T-y1T" secondAttribute="centerY" id="NmY-Ix-6oG"/>
                                            <constraint firstItem="bmn-3T-y1T" firstAttribute="height" secondItem="iCQ-XZ-pFa" secondAttribute="height" id="OuS-TA-DQB"/>
                                            <constraint firstItem="bmn-3T-y1T" firstAttribute="top" secondItem="iCQ-XZ-pFa" secondAttribute="top" id="PKA-7o-4IB"/>
                                            <constraint firstItem="iCQ-XZ-pFa" firstAttribute="centerY" secondItem="Mgi-V8-3He" secondAttribute="centerY" id="Px8-om-jJZ"/>
                                            <constraint firstItem="iCQ-XZ-pFa" firstAttribute="width" secondItem="Mgi-V8-3He" secondAttribute="width" id="SI7-Ie-2Tv"/>
                                            <constraint firstItem="bmn-3T-y1T" firstAttribute="leading" secondItem="iCQ-XZ-pFa" secondAttribute="leading" id="XLN-6C-6qZ"/>
                                            <constraint firstItem="bmn-3T-y1T" firstAttribute="centerY" secondItem="iCQ-XZ-pFa" secondAttribute="centerY" id="a4z-on-sWq"/>
                                            <constraint firstItem="iCQ-XZ-pFa" firstAttribute="height" secondItem="Mgi-V8-3He" secondAttribute="height" multiplier="1.24107" id="pvQ-iC-jDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-Hw-Fto">
                                        <rect key="frame" x="0.0" y="49.666666666666629" width="342.66666666666669" height="36.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-ut-BB3">
                                                <rect key="frame" x="0.0" y="-4.3333333333333712" width="342.66666666666669" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In with facebook">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-99-s0g">
                                                <rect key="frame" x="0.0" y="-4.3333333333333712" width="54" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-facebook-30"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Qw-E2x">
                                                <rect key="frame" x="53.000000000000007" y="-4.3333333333333712" width="1" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="IgT-Un-9HN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="WhV-ut-BB3" firstAttribute="width" secondItem="F3M-Hw-Fto" secondAttribute="width" id="3gY-fn-V0K"/>
                                            <constraint firstItem="IHe-Qw-E2x" firstAttribute="centerY" secondItem="CAU-99-s0g" secondAttribute="centerY" id="E0k-h5-iEj"/>
                                            <constraint firstItem="CAU-99-s0g" firstAttribute="leading" secondItem="WhV-ut-BB3" secondAttribute="leading" id="EYW-Px-d20"/>
                                            <constraint firstItem="WhV-ut-BB3" firstAttribute="centerY" secondItem="F3M-Hw-Fto" secondAttribute="centerY" id="Jmm-v7-3Rc"/>
                                            <constraint firstItem="CAU-99-s0g" firstAttribute="height" secondItem="WhV-ut-BB3" secondAttribute="height" id="VN5-mc-5XM"/>
                                            <constraint firstItem="CAU-99-s0g" firstAttribute="centerY" secondItem="WhV-ut-BB3" secondAttribute="centerY" id="XWx-mL-zXg"/>
                                            <constraint firstItem="IHe-Qw-E2x" firstAttribute="height" secondItem="CAU-99-s0g" secondAttribute="height" multiplier="1.00725" id="Zag-NQ-Irh"/>
                                            <constraint firstItem="IHe-Qw-E2x" firstAttribute="trailing" secondItem="CAU-99-s0g" secondAttribute="trailing" id="bYD-O3-LU1"/>
                                            <constraint firstItem="WhV-ut-BB3" firstAttribute="centerX" secondItem="F3M-Hw-Fto" secondAttribute="centerX" id="cQK-9F-ITh"/>
                                            <constraint firstItem="WhV-ut-BB3" firstAttribute="height" secondItem="F3M-Hw-Fto" secondAttribute="height" multiplier="1.23214" id="puS-Mq-zF0"/>
                                            <constraint firstItem="CAU-99-s0g" firstAttribute="width" secondItem="WhV-ut-BB3" secondAttribute="width" multiplier="0.157588" id="v6d-X6-W55"/>
                                            <constraint firstItem="CAU-99-s0g" firstAttribute="top" secondItem="WhV-ut-BB3" secondAttribute="top" id="z4y-TT-qKh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3M-Hw-Fto" firstAttribute="height" secondItem="Mgi-V8-3He" secondAttribute="height" id="Nve-u2-kai"/>
                                    <constraint firstItem="F3M-Hw-Fto" firstAttribute="width" secondItem="Mgi-V8-3He" secondAttribute="width" id="TYs-hx-b4r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StN-bY-ZmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6X-2J-FUq" firstAttribute="bottom" secondItem="gOW-aj-JHt" secondAttribute="top" multiplier="0.95" id="40c-e2-0op"/>
                            <constraint firstItem="HXI-TK-GhB" firstAttribute="top" secondItem="03s-3X-RJR" secondAttribute="bottom" multiplier="1.3" id="7pg-QF-D7V"/>
                            <constraint firstItem="kWF-SF-gXe" firstAttribute="centerX" secondItem="StN-bY-ZmS" secondAttribute="centerX" id="9n0-pW-HtT"/>
                            <constraint firstItem="kWF-SF-gXe" firstAttribute="height" relation="lessThanOrEqual" secondItem="StN-bY-ZmS" secondAttribute="height" multiplier="0.200472" constant="30" id="BPq-dd-8cY"/>
                            <constraint firstItem="v6X-2J-FUq" firstAttribute="height" relation="lessThanOrEqual" secondItem="StN-bY-ZmS" secondAttribute="height" multiplier="0.06" constant="35" id="BbX-kf-F2O"/>
                            <constraint firstItem="kWF-SF-gXe" firstAttribute="top" secondItem="qEf-ig-t3D" secondAttribute="bottom" multiplier="1.025" id="CEe-WE-gDO"/>
                            <constraint firstItem="v6X-2J-FUq" firstAttribute="width" secondItem="StN-bY-ZmS" secondAttribute="width" multiplier="0.800623" id="Efg-Ss-Jiz"/>
                            <constraint firstItem="qEf-ig-t3D" firstAttribute="centerY" secondItem="StN-bY-ZmS" secondAttribute="centerY" multiplier="0.4" id="Fa3-w1-bga"/>
                            <constraint firstItem="HXI-TK-GhB" firstAttribute="centerX" secondItem="ovf-tS-2ul" secondAttribute="centerX" id="JQ9-i0-T76"/>
                            <constraint firstItem="v6X-2J-FUq" firstAttribute="centerX" secondItem="StN-bY-ZmS" secondAttribute="centerX" id="Z9d-cg-X6x"/>
                            <constraint firstItem="kWF-SF-gXe" firstAttribute="width" secondItem="StN-bY-ZmS" secondAttribute="width" multiplier="0.8" id="fZn-Oj-uYQ"/>
                            <constraint firstItem="StN-bY-ZmS" firstAttribute="bottom" secondItem="gOW-aj-JHt" secondAttribute="bottom" multiplier="1.02" id="nPs-Jn-70q"/>
                            <constraint firstItem="gOW-aj-JHt" firstAttribute="centerX" secondItem="v6X-2J-FUq" secondAttribute="centerX" id="t4o-BH-lQw"/>
                            <constraint firstItem="qEf-ig-t3D" firstAttribute="centerX" secondItem="ovf-tS-2ul" secondAttribute="centerX" id="txH-96-Meb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PU6-Ci-OdB"/>
                    <connections>
                        <outlet property="email" destination="38t-9O-CSW" id="NUz-ap-Xll"/>
                        <outlet property="fullName" destination="Myp-dB-B0r" id="6AL-zG-6TU"/>
                        <outlet property="txtPrivacyPolicy" destination="aMJ-kU-CjL" id="LhL-w3-iJf"/>
                        <outlet property="txtView2" destination="wN4-qJ-VNL" id="xCp-on-d0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp5-Xa-y7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.7196261682241" y="29.805615550755942"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="hbT-uW-sBJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="THk-MA-phQ" customClass="ViewController1" customModule="IOSUIPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LN-Dp-efT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-bN-kTM">
                                <rect key="frame" x="139" y="95" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ocq-d6-Tyy"/>
                                    <constraint firstAttribute="width" constant="150" id="efZ-Cl-mxe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-oY-oBb">
                                <rect key="frame" x="42.666666666666657" y="264" width="342.66666666666674" height="46.333333333333314"/>
                                <color key="backgroundColor" red="0.92886407969999996" green="0.97695748319999998" blue="1" alpha="0.41455270119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-3b-8Ep">
                                <rect key="frame" x="42.666666666666657" y="320.33333333333331" width="342.66666666666674" height="46.333333333333314"/>
                                <color key="backgroundColor" red="0.92886407969999996" green="0.97695748319999998" blue="1" alpha="0.41455270119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-zs-FeP">
                                <rect key="frame" x="149.33333333333337" y="451" width="129.66666666666663" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-pw-pEC">
                                <rect key="frame" x="42.666666666666657" y="754.66666666666663" width="342.66666666666674" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In with Google">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-cV-Q0W">
                                <rect key="frame" x="42.666666666666657" y="698.33333333333337" width="342.66666666666674" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In with facebook">
                                    <color key="baseBackgroundColor" red="0.24330860530000001" green="0.32847470379999999" blue="0.53337582670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-0C-Fa6">
                                <rect key="frame" x="204.66666666666666" y="500.33333333333331" width="19" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-DW-VmP">
                                <rect key="frame" x="42.666666666666657" y="374.66666666666669" width="342.66666666666674" height="46.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-5j-8Uq">
                                <rect key="frame" x="42.666666666666657" y="698.33333333333337" width="54" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-facebook-30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-Wu-ucp">
                                <rect key="frame" x="42.666666666666657" y="754.66666666666663" width="54" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-google-30">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notShownpng" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-Vq-7j0">
                                <rect key="frame" x="353.66666666666669" y="330.33333333333331" width="24" height="26.333333333333314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-S9-c7W">
                                <rect key="frame" x="90.333333333333329" y="841" width="247.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-aC-f1H">
                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-BW-5Xr">
                                        <rect key="frame" x="174.33333333333337" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="2Bw-e4-36H" kind="show" id="ztl-uW-tXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WDM-BW-5Xr" secondAttribute="trailing" id="PTD-VO-QcD"/>
                                    <constraint firstItem="Ad3-aC-f1H" firstAttribute="top" secondItem="OKL-S9-c7W" secondAttribute="top" id="Sw5-5I-pl8"/>
                                    <constraint firstItem="Ad3-aC-f1H" firstAttribute="leading" secondItem="OKL-S9-c7W" secondAttribute="leading" id="V6Q-ds-9yU"/>
                                    <constraint firstAttribute="bottom" secondItem="WDM-BW-5Xr" secondAttribute="bottom" id="gde-pX-94O"/>
                                    <constraint firstItem="WDM-BW-5Xr" firstAttribute="top" secondItem="OKL-S9-c7W" secondAttribute="top" id="kGS-bm-mwV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ad3-aC-f1H" secondAttribute="bottom" id="thN-CN-U0F"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-rw-vpT">
                                <rect key="frame" x="96.666666666666671" y="698.33333333333337" width="1" height="46.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="w4V-sr-DUh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-SM-76O">
                                <rect key="frame" x="96.666666666666671" y="754.66666666666663" width="1" height="46.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hxN-ml-3E1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQi-pi-SQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="top" secondItem="1Z2-oY-oBb" secondAttribute="bottom" constant="10" id="0wr-2f-L8k"/>
                            <constraint firstItem="1Z2-oY-oBb" firstAttribute="top" secondItem="g6a-bN-kTM" secondAttribute="bottom" constant="20" id="13t-mE-Sb6"/>
                            <constraint firstItem="HcV-SM-76O" firstAttribute="leading" secondItem="pZW-Wu-ucp" secondAttribute="trailing" id="1Xo-U6-wds"/>
                            <constraint firstItem="pBK-pw-pEC" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="2Hq-IJ-NAP"/>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="49D-lS-PXd"/>
                            <constraint firstItem="TKJ-0C-Fa6" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="60u-wA-go0"/>
                            <constraint firstItem="fUr-Vq-7j0" firstAttribute="centerY" secondItem="B2o-3b-8Ep" secondAttribute="centerY" id="6zj-up-fBq"/>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="width" secondItem="1Z2-oY-oBb" secondAttribute="width" id="8ZD-mL-y6g"/>
                            <constraint firstItem="HcV-SM-76O" firstAttribute="top" secondItem="pZW-Wu-ucp" secondAttribute="top" id="8hS-iS-SCa"/>
                            <constraint firstItem="1Z2-oY-oBb" firstAttribute="width" secondItem="0LN-Dp-efT" secondAttribute="width" multiplier="0.8" id="9It-YF-T85"/>
                            <constraint firstItem="NHi-5j-8Uq" firstAttribute="top" secondItem="LeK-cV-Q0W" secondAttribute="top" id="Cvj-NO-Zkc"/>
                            <constraint firstItem="1Z2-oY-oBb" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="D2B-nQ-kaw"/>
                            <constraint firstItem="TKJ-0C-Fa6" firstAttribute="top" secondItem="hzV-zs-FeP" secondAttribute="bottom" constant="30" id="E5k-Rp-Rll"/>
                            <constraint firstItem="iF3-DW-VmP" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="EJh-wS-wAF"/>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="height" secondItem="1Z2-oY-oBb" secondAttribute="height" id="G7F-z5-SC3"/>
                            <constraint firstItem="g6a-bN-kTM" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="Gb9-5f-BKD"/>
                            <constraint firstItem="OKL-S9-c7W" firstAttribute="centerX" secondItem="LeK-cV-Q0W" secondAttribute="centerX" id="Gma-E5-zS9"/>
                            <constraint firstItem="S3M-rw-vpT" firstAttribute="top" secondItem="NHi-5j-8Uq" secondAttribute="top" id="God-1q-cfI"/>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="JrD-6M-f24"/>
                            <constraint firstItem="fUr-Vq-7j0" firstAttribute="trailing" secondItem="B2o-3b-8Ep" secondAttribute="trailing" constant="-7.6666666666666288" id="LDa-ba-Mzw"/>
                            <constraint firstItem="fUr-Vq-7j0" firstAttribute="top" secondItem="B2o-3b-8Ep" secondAttribute="top" constant="10" id="M8R-10-kSB"/>
                            <constraint firstItem="NHi-5j-8Uq" firstAttribute="leading" secondItem="LeK-cV-Q0W" secondAttribute="leading" id="NF9-UC-XAR"/>
                            <constraint firstItem="LeK-cV-Q0W" firstAttribute="width" secondItem="iF3-DW-VmP" secondAttribute="width" id="NPf-vE-v7k"/>
                            <constraint firstItem="pZW-Wu-ucp" firstAttribute="leading" secondItem="pBK-pw-pEC" secondAttribute="leading" id="O7S-0v-e49"/>
                            <constraint firstItem="fUr-Vq-7j0" firstAttribute="bottom" secondItem="B2o-3b-8Ep" secondAttribute="bottom" constant="-10" id="PG8-6u-DPd"/>
                            <constraint firstItem="NHi-5j-8Uq" firstAttribute="centerY" secondItem="LeK-cV-Q0W" secondAttribute="centerY" id="SjU-m8-c14"/>
                            <constraint firstItem="iF3-DW-VmP" firstAttribute="width" secondItem="B2o-3b-8Ep" secondAttribute="width" id="T0P-wg-Yv6"/>
                            <constraint firstItem="HcV-SM-76O" firstAttribute="bottom" secondItem="pZW-Wu-ucp" secondAttribute="bottom" id="TK0-aD-k9j"/>
                            <constraint firstItem="B2o-3b-8Ep" firstAttribute="top" secondItem="1Z2-oY-oBb" secondAttribute="bottom" constant="10" id="UvX-a2-YHS"/>
                            <constraint firstItem="g6a-bN-kTM" firstAttribute="top" secondItem="ZQi-pi-SQf" secondAttribute="top" constant="50" id="XhF-eS-Ydc"/>
                            <constraint firstItem="LeK-cV-Q0W" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="atz-SN-K51"/>
                            <constraint firstItem="pBK-pw-pEC" firstAttribute="top" secondItem="LeK-cV-Q0W" secondAttribute="bottom" constant="10" id="cIB-G0-giH"/>
                            <constraint firstItem="hzV-zs-FeP" firstAttribute="top" secondItem="iF3-DW-VmP" secondAttribute="bottom" constant="30" id="d5x-Iz-3RH"/>
                            <constraint firstItem="pBK-pw-pEC" firstAttribute="width" secondItem="LeK-cV-Q0W" secondAttribute="width" id="d63-oK-xle"/>
                            <constraint firstItem="NHi-5j-8Uq" firstAttribute="bottom" secondItem="LeK-cV-Q0W" secondAttribute="bottom" id="h6z-Hh-AsA"/>
                            <constraint firstItem="hzV-zs-FeP" firstAttribute="centerX" secondItem="0LN-Dp-efT" secondAttribute="centerX" id="hB6-4W-CDT"/>
                            <constraint firstItem="OKL-S9-c7W" firstAttribute="top" secondItem="pBK-pw-pEC" secondAttribute="bottom" constant="40" id="hSb-j1-IlA"/>
                            <constraint firstItem="pZW-Wu-ucp" firstAttribute="centerY" secondItem="pBK-pw-pEC" secondAttribute="centerY" id="huP-3z-mx6"/>
                            <constraint firstItem="pZW-Wu-ucp" firstAttribute="bottom" secondItem="pBK-pw-pEC" secondAttribute="bottom" id="jbb-L3-eJ1"/>
                            <constraint firstItem="iF3-DW-VmP" firstAttribute="top" secondItem="B2o-3b-8Ep" secondAttribute="bottom" constant="8" id="jul-WD-hhZ"/>
                            <constraint firstItem="ZQi-pi-SQf" firstAttribute="bottom" secondItem="OKL-S9-c7W" secondAttribute="bottom" constant="20" id="pMU-hi-UCJ"/>
                            <constraint firstItem="S3M-rw-vpT" firstAttribute="leading" secondItem="NHi-5j-8Uq" secondAttribute="trailing" id="pca-xc-I6h"/>
                            <constraint firstItem="LeK-cV-Q0W" firstAttribute="height" secondItem="iF3-DW-VmP" secondAttribute="height" id="sHX-kH-GQ9"/>
                            <constraint firstItem="OKL-S9-c7W" firstAttribute="centerX" secondItem="pBK-pw-pEC" secondAttribute="centerX" id="t9g-Gf-hq3"/>
                            <constraint firstItem="S3M-rw-vpT" firstAttribute="bottom" secondItem="NHi-5j-8Uq" secondAttribute="bottom" id="wfg-LF-7BE"/>
                            <constraint firstItem="1Z2-oY-oBb" firstAttribute="height" secondItem="0LN-Dp-efT" secondAttribute="height" multiplier="0.05" id="z1g-Re-sEA"/>
                            <constraint firstItem="iF3-DW-VmP" firstAttribute="height" secondItem="B2o-3b-8Ep" secondAttribute="height" id="zDB-Y5-51G"/>
                            <constraint firstItem="pBK-pw-pEC" firstAttribute="height" secondItem="LeK-cV-Q0W" secondAttribute="height" id="zIb-zC-ei3"/>
                            <constraint firstItem="pZW-Wu-ucp" firstAttribute="centerY" secondItem="pBK-pw-pEC" secondAttribute="centerY" id="zSI-vn-Use"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffp-zl-BDU"/>
                    <connections>
                        <outlet property="txtView" destination="Ad3-aC-f1H" id="CdI-6Y-7Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGA-5W-kKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NpM-Ig-aXZ"/>
        <segue reference="ztl-uW-tXj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="icons8-facebook-30" width="30" height="30"/>
        <image name="icons8-google-30" width="30" height="30"/>
        <image name="notShownpng" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
