<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetched Properties View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FetchedPropertiesViewController" id="Y6W-OH-hqX" customClass="FetchedPropertiesViewController" customModule="IOSHomebookingServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-o8-ejB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FetchedPropertiesTableViewCell" rowHeight="87" id="A4e-bG-OcC" customClass="FetchedPropertiesTableViewCell" customModule="IOSHomebookingServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4e-bG-OcC" id="5o4-Pv-un5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-Vj-HA6">
                                                    <rect key="frame" x="46" y="33" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQW-Vj-HA6" firstAttribute="leading" secondItem="5o4-Pv-un5" secondAttribute="leading" constant="46" id="FqX-Lf-bRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TQW-Vj-HA6" firstAttribute="top" secondItem="A4e-bG-OcC" secondAttribute="top" constant="33" id="MJY-vt-aIg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TQW-Vj-HA6" secondAttribute="bottom" constant="33.5" id="Vj2-E0-5S4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblPersonName" destination="TQW-Vj-HA6" id="1zt-li-Ng9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MJo-gq-ESe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KSn-Li-7SQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mX-o8-ejB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3rx-Jj-Pgc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8mX-o8-ejB" secondAttribute="bottom" id="6Ci-jW-fsk"/>
                            <constraint firstItem="8mX-o8-ejB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AoC-xi-txY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8mX-o8-ejB" secondAttribute="trailing" id="oLD-xx-J3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="8mX-o8-ejB" id="LKF-eZ-aSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
